<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\MathsAndAnswerScript.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\CheckButtonPress.cs" Line="44" Column="53" />
      <File FileName="Assets\Game\Scripts\MathsAndAnswerScript.cs" Line="243" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>